events {
    worker_connections 1024;
}


http {
  upstream swagger {
    server swagger:8080;
  }
  upstream user {
    server user:3000;
  }
  upstream course {
    server course:3000;
  }
  upstream log {
    server log:3000;
  }

server {
  listen 80;
  server_name localhost;

    location / {
      rewrite ^/$ /docs permanent;
    }

  location /docs {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "POST, GET, PATCH, DELETE, PUT, OPTIONS";
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;
      proxy_pass http://swagger;
    }

    location /api/users {
      proxy_pass http://user;
    }
    location /api/courses {
      proxy_pass http://course;
    }
    location /api/logs {
      proxy_pass http://log;
    }
  }
}