### get permisisons
GET http://localhost:8000/permissions HTTP/1.1

### create permission
POST http://localhost:8000/permissions HTTP/1.1
Content-Type: application/json

{
  "code": "post_user",
  "group_id": "649fd5c1ea1f23dd5edd5ddb"
}

### create many permission
POST http://localhost:8000/permissions/batch HTTP/1.1
Content-Type: application/json

[
  {
    "code": "new_user01",
    "group_id": "649fd5c1ea1f23dd5edd5ddc"
  },
  {
    "code": "new_user02",
    "group_id": "649fd5c1ea1f23dd5edd5ddb"
  }
]


### update permission
PATCH http://localhost:8000/permissions/649fe3106fbfb0595aec3880 HTTP/1.1
Content-Type: application/json

{
  "code": "hello world"
}

### delete permission
DELETE http://localhost:8000/permissions/649fe3b96fbfb0595aec3881 HTTP/1.1